<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#070a10" />
  <meta name="description" content="Detail’N Co. — Mobile auto detailing in Ottawa. Packages, add-ons, travel policy, payments, and contact." />
  <title>Detail’N Co. — Mobile Auto Detailing</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="bg" aria-hidden="true"></div>
  <div class="bg bg--dither" aria-hidden="true"></div>
  <canvas id="fx" aria-hidden="true"></canvas>

  <header class="nav">
    <div class="container nav__inner">
      <a class="brand" href="index.html" aria-label="Detail’N Co. Home">
        <img class="brand__logo" src="assets/logo.png" alt="Detail’N Co. logo" onerror="this.style.display='none'">
        <div class="brand__stack">
          <div class="brand__name">DETAIL’N CO.</div>
          <div class="brand__tag">Mobile Auto Detailing</div>
        </div>
      </a>

      <nav class="nav__links" aria-label="Primary">
        <a href="packages.html">Packages</a>
        <a href="addons.html">Add-ons</a>
        <a href="payments.html">Payments</a>
        <a href="service-area.html">Service Area</a>
		<a href="testimonials.html">Reviews</a>
        <a href="booking.html">Book</a>
        <a href="contact.html">Contact</a>
      </nav>

      <button class="nav__toggle" id="navToggle" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="nav__mobile" id="navMobile" aria-hidden="true">
      <a href="packages.html">Packages</a>
      <a href="addons.html">Add-ons</a>
      <a href="payments.html">Payments</a>
      <a href="service-area.html">Service Area</a>
	<a href="testimonials.html">Reviews</a>
        <a href="booking.html">Book</a>
        <a href="contact.html">Contact</a>
      <a class="btn btn--ghost" href="https://instagram.com/detail.n.co" target="_blank" rel="noreferrer">Instagram</a>
    </div>
  </header>

  <main>
	  
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__copy">
          <div class="pill">
            <span class="pill__dot" aria-hidden="true"></span>
            <span>Ottawa Area • Mobile Auto Detailing</span>
          </div>

          <h1 class="hero__title">
            Professional results with a
            <span class="accent">performance mindset.</span>
          </h1>

          <p class="hero__sub">
            Mobile detailing at your home or workplace. Clear packages, optional add-ons, and a clean finish that speaks for itself.
          </p>

          <div class="hero__cta">
            <a class="btn btn--primary" href="booking.html">Request a Booking</a>
            <a class="btn btn--ghost" href="packages.html">View Packages</a>
          </div>

          <div class="hero__meta">
            <div class="metaCard">
              <span class="metaDot metaDot--red" aria-hidden="true"></span>
              <div>
                <div class="metaLabel">Minimum Booking</div>
                <div class="metaValue">Matches package price</div>
              </div>
            </div>
            <div class="metaCard">
              <span class="metaDot metaDot--blue" aria-hidden="true"></span>
              <div>
                <div class="metaLabel">Add-ons</div>
                <div class="metaValue">Always optional</div>
              </div>
            </div>
          </div>
        </div>

        <div class="hero__panel">
          <div class="panel">
            <img class="panel__watermark" src="assets/logo.png" alt="" aria-hidden="true" onerror="this.style.display='none'">

            <div class="panel__top">
              <div class="chip">SELECT • SIGNATURE • SHOWROOM</div>
              <div class="rule" aria-hidden="true"></div>
            </div>

            <div class="panel__center panel__center--tight">
              <div class="halo" aria-hidden="true"></div>
              <div class="wordmark wordmark--lift">
                <div class="wordmark__main">DETAIL’N CO.</div>
                <div class="wordmark__sub">Mobile Auto Detailing</div>
              </div>
            </div>

            <div class="panel__rows">
              <div class="row"><span class="dot dot--blue"></span>On-site service • Clean professional finish</div>
              <div class="row"><span class="dot dot--red"></span>Clear tiers • Consistent outcomes</div>
              <div class="row"><span class="dot dot--blue"></span>Pricing scales by vehicle size</div>
            </div>

            <div class="panel__bottom">
              <div class="tiny">Instagram</div>
              <a class="btn btn--primary btn--small" href="https://instagram.com/detail.n.co" target="_blank" rel="noreferrer">@detail.n.co</a>
            </div>
          </div>
        </div>
      </div>
    </section>

 <section class="section wheelSection">
  <div class="container">
    <div class="wheelWrap">
      <div class="wheel" id="packageWheel">

        <div class="wheelItem active" data-link="packages.html">
          <div class="wheelGlow"></div>
          <div class="wheelInner">
            <div class="wheelTitle">SELECT</div>
            <div class="wheelSub">Essential Clean</div>
          </div>
        </div>

        <div class="wheelItem" data-link="packages.html">
          <div class="wheelGlow"></div>
          <div class="wheelInner">
            <div class="wheelTitle">SIGNATURE</div>
            <div class="wheelSub">Deep Interior + Exterior</div>
          </div>
        </div>

        <div class="wheelItem" data-link="packages.html">
          <div class="wheelGlow"></div>
          <div class="wheelInner">
            <div class="wheelTitle">SHOWROOM</div>
            <div class="wheelSub">Full Detail Finish</div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

    <section class="section">
      <div class="container">
        <div class="head">
          <div class="kicker">Quick Access</div>
          <h2>Everything is organized by page.</h2>
          <p>Packages, add-ons, payments, service area rules, and contact options are separated for a cleaner professional layout.</p>
        </div>


        <div class="cards cards--3">
          <article class="card" style="min-height: 280px;">
            <div class="card__head">
              <div class="tag tag--blue">PACKAGES</div>
              <div class="card__title">Core Service Tiers</div>
              <div class="card__desc">Select, Signature, Showroom — pricing by vehicle size.</div>
            </div>
            <div class="card__foot">
              <a class="btn btn--ghost btn--full" href="packages.html">Open Packages</a>
            </div>
          </article>

          <article class="card" style="min-height: 280px;">
            <div class="card__head">
              <div class="tag tag--red">ADD-ONS</div>
              <div class="card__title">Optional Upgrades</div>
              <div class="card__desc">Add-ons are separate and optional, available for any booking.</div>
            </div>
            <div class="card__foot">
              <a class="btn btn--ghost btn--full" href="addons.html">Open Add-ons</a>
            </div>
          </article>

          <article class="card" style="min-height: 280px;">
            <div class="card__head">
              <div class="tag tag--blue">CONTACT</div>
              <div class="card__title">Book or Ask</div>
              <div class="card__desc">Instagram, Text/Call, and Email contact options.</div>
            </div>
            <div class="card__foot">
              <a class="btn btn--primary btn--full" href="contact.html">Open Contact</a>
            </div>
          </article>
        </div>

        <footer class="footer">
          <a class="footerBrand" href="index.html" aria-label="Home">
            <img class="footerBrand__logo" src="assets/logo.png" alt="Detail’N Co. logo" onerror="this.style.display='none'">
            <div class="footerBrand__stack">
              <div class="footerBrand__name">DETAIL’N CO.</div>
              <div class="footerBrand__tag">Mobile Auto Detailing</div>
            </div>
          </a>

          <div class="footerLinks">
            <a href="packages.html">Packages</a>
            <a href="addons.html">Add-ons</a>
            <a href="payments.html">Payments</a>
            <a href="service-area.html">Service Area</a>
			<a href="testimonials.html">Reviews</a>
        <a href="booking.html">Book</a>
        <a href="contact.html">Contact</a>
          </div>
        </footer>
      </div>
    </section>
  </main>

  <script src="app.js?v=wheel2"></script>
  <!-- Wheel package selector (isolated so it can't be broken by other scripts) -->
  <script src="wheel.js?v=1"></script>
</body>
</html>


