<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="#070a10" name="theme-color"/>
<title>Packages — Detail’N Co.</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet">
</link></head>
<body>
<div aria-hidden="true" class="bg"></div>
<div aria-hidden="true" class="bg bg--dither"></div>
<header class="nav">
<div class="container nav__inner">
<a aria-label="Home" class="brand" href="index.html">
<img alt="Detail’N Co. logo" class="brand__logo" onerror="this.style.display='none'" src="assets/logo.png"/>
<div class="brand__stack">
<div class="brand__name">DETAIL’N CO.</div>
<div class="brand__tag">Mobile Auto Detailing</div>
</div>
</a>
<nav aria-label="Primary" class="nav__links">
<a href="packages.html">Packages</a>
<a href="addons.html">Add-ons</a>
<a href="payments.html">Payments</a>
<a href="service-area.html">Service Area</a>
<a href="testimonials.html">Reviews</a>
<a href="booking.html">Book</a>
<a href="contact.html">Contact</a>
</nav>
<button aria-expanded="false" aria-label="Open menu" class="nav__toggle" id="navToggle">
<span></span><span></span><span></span>
</button>
</div>
<div aria-hidden="true" class="nav__mobile" id="navMobile">
<a href="packages.html">Packages</a>
<a href="addons.html">Add-ons</a>
<a href="payments.html">Payments</a>
<a href="service-area.html">Service Area</a>
<a href="testimonials.html">Reviews</a>
<a href="booking.html">Book</a>
<a href="contact.html">Contact</a>
<a class="btn btn--ghost" href="https://instagram.com/detail.n.co" rel="noreferrer" target="_blank">Instagram</a>
</div>
</header>
<main>
<section class="section" style="padding-top:42px;">
<div class="container">
<div class="head">
<div class="kicker">Packages</div>
<h2>Core package pricing by vehicle size.</h2>
<p>All prices are in CAD. Add-ons are separate and optional.</p>
</div>
<div class="cards">
<!-- SELECT -->
<article class="card">
<div class="card__head">
<div class="tag tag--blue">Refresh &amp; Shine</div>
<div class="card__title">SELECT SERIES</div>
<div class="card__desc">Professional maintenance detail ideal for regular upkeep.</div>
</div>
<div class="price">
<div class="price__row"><span>Small (Coupe/Sedan)</span><strong>$89.99</strong></div>
<div class="price__row"><span>Medium (SUV/Crossover)</span><strong>$109.99</strong></div>
<div class="price__row"><span>Large (Truck/Van &lt;½ ton)</span><strong>$124.99</strong></div>
</div>
<ul class="list">
<li>Exterior hand wash</li>
<li>Interior vacuum</li>
<li>Interior surface wipe-down</li>
<li>Wheels &amp; tires cleaned</li>
</ul>
<div class="card__foot">
<div class="fine">45–60 minutes (small vehicles)</div>
<!-- Continue buttons (select size) -->

<div class="fine">To request this package, use the booking page.</div></div>
</article>
<!-- SIGNATURE -->
<article class="card card--featured">
<div class="card__head">
<div class="tag tag--red">Getting Fancy</div>
<div class="card__title">SIGNATURE SERIES</div>
<div class="card__desc">Deeper clean and sharper finish for a more refined result.</div>
</div>
<div class="price">
<div class="price__row"><span>Small (Coupe/Sedan)</span><strong>$134.99</strong></div>
<div class="price__row"><span>Medium (SUV/Crossover)</span><strong>$164.99</strong></div>
<div class="price__row"><span>Large (Truck/Van &lt;½ ton)</span><strong>$182.99</strong></div>
</div>
<ul class="list">
<li>Everything in Select</li>
<li>Light upholstery spot cleaning</li>
<li>Tire shine</li>
<li>Spray wax for added gloss &amp; protection</li>
</ul>
<div class="card__foot">
<div class="fine">90–150 minutes (small vehicles)</div>

<div class="fine">To request this package, use the booking page.</div></div>
</article>
<!-- SHOWROOM -->
<article class="card">
<div class="card__head">
<div class="tag tag--blue">The Ultimate Package</div>
<div class="card__title">SHOWROOM SERIES</div>
<div class="card__desc">A full reset built to restore your vehicle’s overall presentation.</div>
</div>
<div class="price">
<div class="price__row"><span>Small (Coupe/Sedan)</span><strong>$249.99</strong></div>
<div class="price__row"><span>Medium (SUV/Crossover)</span><strong>$299.99</strong></div>
<div class="price__row"><span>Large (Truck/Van &lt;½ ton)</span><strong>$339.99</strong></div>
</div>
<ul class="list">
<li>Everything in Signature</li>
<li>Full seat steam cleaning</li>
<li>Leather treatment &amp; conditioning</li>
<li>Hand-applied exterior wax</li>
</ul>
<div class="card__foot">
<div class="fine">Approx. 4 hours (small vehicles)</div>

<div class="fine">To request this package, use the booking page.</div></div>
</article>
</div>
<div class="notice">
<div class="notice__bar"></div>
<div class="notice__text">
<strong>Minimum booking equals the selected package price.</strong>
            Add-ons are optional and can be requested separately.
          </div>
</div>
<footer class="footer">
<a aria-label="Home" class="footerBrand" href="index.html">
<img alt="Detail’N Co. logo" class="footerBrand__logo" onerror="this.style.display='none'" src="assets/logo.png"/>
<div class="footerBrand__stack">
<div class="footerBrand__name">DETAIL’N CO.</div>
<div class="footerBrand__tag">Mobile Auto Detailing</div>
</div>
</a>
<div class="footerLinks">
<a href="addons.html">Add-ons</a>
<a href="payments.html">Payments</a>
<a href="service-area.html">Service Area</a>
<a href="booking.html">Book</a>
<a href="contact.html">Contact</a>
</div>
</footer>
</div>
</section>
</main>
<script src="app.js"></script>
<!-- Packages -> Add-ons handoff -->
<script>
    document.querySelectorAll(".js-continue").forEach((btn) => {
      btn.addEventListener("click", () => {
        const pkg = btn.dataset.package;
        const size = btn.dataset.size;
        const price = btn.dataset.price;

        localStorage.setItem("dnco_package", pkg);
        localStorage.setItem("dnco_size", size);
        localStorage.setItem("dnco_base_price", price);

        window.location.href = "addons.html";
      });
    });
  </script>
</body>
</html>
