<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Payments — Detail’N Co.</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="styles.css" />

  <style>
    .payWrap {
      max-width: 900px;
      margin: 0 auto;
      padding: 120px 18px 80px;
    }

    .payCard {
      border: 1px solid rgba(255,255,255,.12);
      border-radius: 22px;
      background: rgba(255,255,255,.04);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
      overflow: hidden;
    }

    .payBar {
      height: 6px;
      background: linear-gradient(90deg, rgba(47,125,246,.9), rgba(255,77,77,.8));
    }

    .payBody {
      padding: 28px;
    }

    .payTitle {
      font-weight: 900;
      letter-spacing: .02em;
      font-size: 26px;
      margin: 0 0 10px;
    }

    .paySub {
      color: rgba(255,255,255,.75);
      margin-bottom: 24px;
      line-height: 1.6;
    }

    .method {
      border-top: 1px solid rgba(255,255,255,.1);
      padding: 16px 0;
    }

    .method:first-of-type {
      border-top: 0;
    }

    .method h3 {
      margin: 0 0 6px;
      font-size: 18px;
      font-weight: 800;
    }

    .method p {
      margin: 0;
      color: rgba(255,255,255,.75);
      line-height: 1.5;
    }

    .note {
      margin-top: 24px;
      padding: 16px;
      background: rgba(255,255,255,.06);
      border-radius: 14px;
      color: rgba(255,255,255,.85);
      line-height: 1.6;
      font-size: 14px;
    }

    .backBtn {
      display: inline-block;
      margin-top: 26px;
      text-decoration: none;
      padding: 12px 16px;
      border-radius: 14px;
      background: rgba(255,255,255,.12);
      color: white;
      font-weight: 700;
    }

    .backBtn:hover {
      background: rgba(255,255,255,.18);
    }
  </style>
</head>

<body>

  <div class="payWrap">

    <div class="payCard">

      <div class="payBar"></div>

      <div class="payBody">

        <h1 class="payTitle">Payment Options</h1>

        <p class="paySub">
          Detail’N Co. offers multiple secure payment methods for your convenience.
          Payment instructions will be provided once your appointment is approved.
        </p>

        <!-- CASH -->
        <div class="method">
          <h3>💵 Cash</h3>
          <p>
            Accepted at the time of service.
            Please have exact change when possible.
          </p>
        </div>

        <!-- EMT -->
        <div class="method">
          <h3>📧 E-Transfer (EMT)</h3>
          <p>
            Send payment by Interac e-Transfer after approval.
            Instructions will be provided with your booking confirmation.
          </p>
        </div>

        <!-- CARD -->
        <div class="method">
          <h3>💳 Debit / Credit Card</h3>
          <p>
            Available through our secure online booking system
            once your appointment has been approved.
          </p>
        </div>

        <!-- PAYPAL -->
        <div class="method">
          <h3>🅿️ PayPal</h3>
          <p>
            Available through the online booking form
            after your appointment is approved.
          </p>
        </div>

        <!-- NOTE -->
        <div class="note">
          ✔ Debit/Credit and PayPal payments become available after your booking
          has been reviewed and approved by our team.
          <br><br>
          You will receive a secure payment link by email once approved.
        </div>

        <a href="/" class="backBtn">← Back to Site</a>

      </div>
    </div>
  </div>

</body>
</html>
