<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#070a10" />
  <title>Service Area — Detail’N Co.</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="bg" aria-hidden="true"></div>
  <div class="bg bg--dither" aria-hidden="true"></div>

  <header class="nav">
    <div class="container nav__inner">
      <a class="brand" href="index.html" aria-label="Home">
        <img class="brand__logo" src="assets/logo.png" alt="Detail’N Co. logo" onerror="this.style.display='none'">
        <div class="brand__stack">
          <div class="brand__name">DETAIL’N CO.</div>
          <div class="brand__tag">Mobile Auto Detailing</div>
        </div>
      </a>

      <nav class="nav__links" aria-label="Primary">
        <a href="packages.html">Packages</a>
        <a href="addons.html">Add-ons</a>
        <a href="payments.html">Payments</a>
        <a href="service-area.html">Service Area</a>
		<a href="testimonials.html">Reviews</a>
        <a href="booking.html">Book</a>
        <a href="contact.html">Contact</a>
      </nav>

      <button class="nav__toggle" id="navToggle" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="nav__mobile" id="navMobile" aria-hidden="true">
      <a href="packages.html">Packages</a>
      <a href="addons.html">Add-ons</a>
      <a href="payments.html">Payments</a>
      <a href="service-area.html">Service Area</a>
		<a href="testimonials.html">Reviews</a>
        <a href="booking.html">Book</a>
        <a href="contact.html">Contact</a>
      <a class="btn btn--ghost" href="https://instagram.com/detail.n.co" target="_blank" rel="noreferrer">Instagram</a>
    </div>
  </header>

  <main>
    <section class="section" style="padding-top:42px;">
      <div class="container">
        <div class="head">
          <div class="kicker">Service Area</div>
          <h2>Travel policy.</h2>
          <p>Clear travel rules keep pricing fair.</p>
        </div>

		  <div class="notice" style="margin-top:14px;">
  <div class="notice__bar"></div>
  <div class="notice__text">
    <strong>Reference location:</strong> Service distance is calculated from
    <strong>Ottawa (Centretown)</strong>.
    <span class="muted">Use Centretown as your reference point when estimating distance.</span>
    <br><br>
    <span class="muted">
      <strong>Editable:</strong> You can update this reference point later (e.g. a specific address or Google Maps link).
    </span>
  </div>
</div>


        <div class="triplet">
          <div class="info">
            <h3>Standard Radius</h3>
            <p>
 			 Up to <strong>30 km</strong> from <strong>Ottawa (Centretown)</strong> is included.
			</p>

			<div class="mapWrap">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11203.248691038712!2d-75.70415027168954!3d45.41312703716819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce05ae08ae118b%3A0x5e5e3683b84ac7da!2sCentretown%2C%20Ottawa%2C%20ON!5e0!3m2!1sen!2sca!4v1769735565821!5m2!1sen!2sca"
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    allowfullscreen
  ></iframe>
</div>


    <button class="mapOverlay" type="button" aria-label="Enable map interaction">
      Tap to interact with map
    </button>
  </div>
</div>

          </div>
          <div class="info info--accent">
            <h3>Extended Range</h3>
            <p>Beyond 30 km: <strong>$30 flat surcharge</strong> to cover time, fuel, and wear.</p>
          </div>
          <div class="info">
            <h3>Booking Note</h3>
            <p>If you’re unsure about distance, message us your location and we’ll confirm before booking.</p>
          </div>
        </div>

        <footer class="footer">
          <a class="footerBrand" href="index.html" aria-label="Home">
            <img class="footerBrand__logo" src="assets/logo.png" alt="Detail’N Co. logo" onerror="this.style.display='none'">
            <div class="footerBrand__stack">
              <div class="footerBrand__name">DETAIL’N CO.</div>
              <div class="footerBrand__tag">Mobile Auto Detailing</div>
            </div>
          </a>

          <div class="footerLinks">
            <a href="packages.html">Packages</a>
            <a href="addons.html">Add-ons</a>
            <a href="payments.html">Payments</a>
            <a href="contact.html">Contact</a>
          </div>
        </footer>
      </div>
    </section>
  </main>

  <script src="app.js"></script>

<script>
  (function () {
    const frame = document.querySelector('#serviceMap .mapFrame');
    const overlay = document.querySelector('#serviceMap .mapOverlay');
    if (!frame || !overlay) return;

    overlay.addEventListener('click', () => {
      frame.classList.remove('is-locked');
    });

    document.addEventListener('click', (e) => {
      const inside = e.target.closest('#serviceMap');
      if (!inside) frame.classList.add('is-locked');
    }, { passive: true });
  })();
</script>

</body>
</html>







