/* =========================
   Detail’N Co — FULL styles.css (Graphite Marble + Pro Blue Linework)
   - Glossy marble graphite surfaces
   - Blue = linework/accent only
   - Tight nav + perceptual logo centering
   - Wheel ORBIT version ONLY (no conflicting old wheel rules)
   ========================= */

:root{
  /* Graphite / Marble base */
  --bg0:#0c1016;
  --bg1:#111826;
  --bg2:#0a0f15;

  /* Typography */
  --text:rgba(255,255,255,.94);
  --muted:rgba(255,255,255,.62);
  --muted2:rgba(255,255,255,.46);

  /* Pro blue (linework only) */
  --blue:#2f7df6;

  /* UI */
  --line:rgba(255,255,255,.085);
  --line2:rgba(255,255,255,.12);
  --shadow:0 14px 42px rgba(0,0,0,.58);
  --shadow2:0 10px 26px rgba(0,0,0,.55);

  --r:18px;
  --r2:24px;
  --max:1180px;
}

/* ---------- Base / reset ---------- */
*,
*::before,
*::after{ box-sizing:border-box; }

html,body{
  height:100%;
  width:100%;
  overflow-x:hidden;
  -webkit-text-size-adjust:100%;
}

body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background: linear-gradient(180deg, var(--bg0) 0%, #070b10 100%);
}

a{ color:inherit; text-decoration:none; }
a:hover{ opacity:.92; }

img,svg,video,canvas{ max-width:100%; height:auto; display:block; }

h1,h2,h3,p,a,li,span,strong,div,button,input,textarea{
  overflow-wrap:anywhere;
  word-break:break-word;
}

button,input,textarea,select{ font:inherit; }

/* ---------- Layout ---------- */
.container{
  width:min(var(--max), calc(100% - 44px));
  margin-inline:auto;
}

/* ---------- Background (marble graphite + subtle pro blue) ---------- */
.bg{
  position:fixed;
  inset:0;
  z-index:-5;
  pointer-events:none;
  background:
    radial-gradient(1200px 900px at 50% -10%, rgba(47,125,246,.06), transparent 60%),
    radial-gradient(900px 800px at 20% 120%, rgba(255,255,255,.035), transparent 62%),
    linear-gradient(180deg, var(--bg0) 0%, var(--bg2) 100%);
}

/* Super-light dither overlay */
.bg--dither{
  position:fixed;
  inset:0;
  z-index:-4;
  pointer-events:none;
  opacity:.12;
  background:
    radial-gradient(circle at 10% 20%, rgba(255,255,255,.06) 0 1px, transparent 2px),
    radial-gradient(circle at 70% 60%, rgba(255,255,255,.05) 0 1px, transparent 2px),
    radial-gradient(circle at 30% 80%, rgba(255,255,255,.04) 0 1px, transparent 2px);
  filter:blur(.2px);
}

#fx{
  position:fixed;
  inset:0;
  z-index:-3;
  pointer-events:none;
  opacity:.92;
}

/* ---------- Marble “glass surface” helper ---------- */
.glass{
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.016));
  border:1px solid var(--line);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.08), var(--shadow);
}

/* ---------- NAV ---------- */
.nav{
  position:sticky;
  top:0;
  z-index:50;
  background:rgba(8,10,14,.62);
  border-bottom:1px solid var(--line);
  backdrop-filter:blur(14px);
}

.nav__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:10px 0 !important;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  min-width:0;
}

.brand__logo{
  width:54px;
  height:54px;
  object-fit:contain;
  object-position:70% 50%; /* perceptual center for PNG padding */
  border-radius:14px;
  border:1px solid var(--line2);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  padding:6px;
  filter: drop-shadow(0 16px 36px rgba(0,0,0,.62)) saturate(1.05) contrast(1.06);
  display:block;
  transform: translateX(2px); /* tiny optical correction */
}

.brand__stack{ display:flex; flex-direction:column; gap:1px; }
.brand__name{ font-weight:900; letter-spacing:.14em; font-size:12px; line-height:1.05; }
.brand__tag{
  font-weight:800;
  letter-spacing:.10em;
  text-transform:uppercase;
  font-size:11px;
  line-height:1.05;
  color:var(--muted2);
}

.nav__links{
  display:flex;
  gap:12px;
  align-items:center;
  color:var(--muted);
  font-weight:850;
  font-size:14px;
}

.nav__links a{
  padding:10px 10px;
  border-radius:12px;
}

.nav__links a:hover{
  color:var(--text);
  background:rgba(255,255,255,.035);
}

.nav__toggle{
  display:none;
  width:44px;
  height:44px;
  border-radius:14px;
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  cursor:pointer;
  padding:0;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:3px;
}

.nav__toggle span{
  display:block;
  width:18px;
  height:2px;
  background: rgba(255,255,255,.78);
  border-radius:2px;
}

.nav__mobile{
  display:none;
  border-top:1px solid var(--line);
  padding:10px 0 16px;
}

.nav__mobile a{
  display:block;
  padding:14px 22px;
  color:var(--muted);
  font-weight:900;
}

.nav__mobile a:hover{
  color:var(--text);
  background:rgba(255,255,255,.03);
}

.nav__mobile.is-open{ display:block; }

/* ---------- HERO ---------- */
.hero{ padding:56px 0 26px; }

.hero__grid{
  display:grid;
  grid-template-columns:1.08fr .92fr;
  gap:22px;
  align-items:stretch;
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.018));
  color:var(--muted);
  font-weight:900;
  font-size:13px;
}

.pill__dot{
  width:10px;
  height:10px;
  border-radius:999px;
  background: var(--blue);
}

.hero__title{
  margin:16px 0 10px;
  font-size:clamp(34px, 5vw, 52px);
  line-height:1.03;
  letter-spacing:-.03em;
}

.accent{
  background:linear-gradient(90deg, rgba(255,255,255,.96), rgba(47,125,246,.52));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
}

.hero__sub{
  margin:0 0 18px;
  max-width:62ch;
  color:var(--muted);
  line-height:1.7;
  font-size:16px;
}

.hero__cta{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  margin:10px 0 18px;
}

/* Buttons */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:12px 16px;
  border-radius:16px;
  border:1px solid var(--line2);
  background: linear-gradient(180deg, rgba(255,255,255,.065), rgba(255,255,255,.018));
  color:var(--text);
  font-weight:900;
  font-size:14px;
  letter-spacing:.02em;
  cursor:pointer;
  transition: transform .12s ease, filter .12s ease, box-shadow .12s ease, border-color .12s ease;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.10), var(--shadow2);
}

.btn:active{ transform:translateY(1px); }

.btn:hover{
  filter:brightness(1.04);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.12), 0 14px 34px rgba(0,0,0,.62);
}

.btn--primary{
  border-color: rgba(47,125,246,.55);
  background: linear-gradient(180deg, rgba(255,255,255,.075), rgba(255,255,255,.02));
}

.btn--primary:hover{ border-color: rgba(47,125,246,.75); }
.btn--ghost:hover{ background: rgba(255,255,255,.04); }

.btn--small{ padding:10px 14px; border-radius:14px; font-size:13px; }
.btn--full{ width:100%; }

.hero__meta{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:12px;
  margin-top:14px;
}

.metaCard{
  display:flex;
  gap:12px;
  align-items:center;
  padding:12px;
  border-radius:18px;
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.016));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
}

.metaDot{
  width:10px;
  height:10px;
  border-radius:999px;
  background: var(--blue);
}

.metaLabel{
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:.08em;
  font-weight:900;
  color:var(--muted2);
}

.metaValue{ font-weight:900; font-size:13px; }

/* ---------- HERO PANEL ---------- */
.panel{
  position:relative;
  overflow:hidden;
  border-radius:var(--r2);
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.016));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.08), var(--shadow);
  padding:16px;
}

/* watermark (perceptual center) */
.panel__watermark{
  position:absolute;
  left:50%;
  top:60%;
  transform: translate(-50%, -50%);
  width: min(560px, 120%);
  height:auto;
  object-fit:contain;
  opacity:.12;
  filter:saturate(0) contrast(1.05);
  pointer-events:none;
}

.panel__top{ display:flex; align-items:center; gap:12px; }

.chip{
  padding:10px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.18);
  color:var(--muted);
  font-weight:900;
  font-size:12px;
  letter-spacing:.12em;
}

.rule{
  height:10px;
  flex:1;
  border-radius:999px;
  background: linear-gradient(90deg, rgba(47,125,246,.28), rgba(47,125,246,.10));
  opacity:.75;
}

.panel__center{
  position:relative;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:12px;
  padding:18px 10px 8px;
  min-height:240px;
  text-align:center;
}

.halo{
  position:absolute;
  width:260px;
  height:260px;
  border-radius:999px;
  background:
    radial-gradient(circle at 35% 30%, rgba(47,125,246,.10), transparent 55%),
    radial-gradient(circle at 70% 30%, rgba(255,255,255,.05), transparent 62%);
  filter:blur(10px);
  opacity:.35;
  pointer-events:none;
}

.panel__center--tight{ min-height:170px; padding:14px 10px 8px; }
.panel__center--tight .halo{ width:220px; height:220px; opacity:.28; }

.wordmark--lift{ margin-top:6px; }
.wordmark__main{ font-weight:900; letter-spacing:.18em; font-size:18px; }
.wordmark__sub{
  margin-top:8px;
  color:var(--muted);
  font-weight:800;
  font-size:12px;
  letter-spacing:.12em;
  text-transform:uppercase;
}

.panel__rows{ display:grid; gap:10px; padding:6px; }

.row{
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  border-radius:18px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.14);
  color:rgba(255,255,255,.84);
  font-weight:850;
  font-size:13px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.04);
}

.dot{
  width:10px;
  height:10px;
  border-radius:999px;
  background: var(--blue);
}

.panel__bottom{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding-top:14px;
}

.tiny{
  color:var(--muted2);
  font-weight:900;
  font-size:11px;
  letter-spacing:.12em;
  text-transform:uppercase;
}

/* ---------- Sections ---------- */
.section{ padding:64px 0; }
.section--end{ padding-bottom:46px; }

.head{ margin-bottom:18px; }

.kicker{
  color:var(--muted2);
  font-weight:900;
  letter-spacing:.14em;
  text-transform:uppercase;
  font-size:12px;
  margin-bottom:10px;
}

.head h2{
  margin:0 0 10px;
  font-size:clamp(26px, 3.2vw, 36px);
  letter-spacing:-.02em;
}

.head p{
  margin:0;
  color:var(--muted);
  line-height:1.7;
  max-width:78ch;
}

/* ---------- Package cards ---------- */
.cards{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:14px;
  margin-top:16px;
}

.card{
  border-radius:var(--r2);
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.016));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.08), 0 16px 44px rgba(0,0,0,.56);
  padding:18px;
  display:flex;
  flex-direction:column;
  min-height:450px;
}

.card--featured{
  border-color: rgba(47,125,246,.38);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.09), 0 18px 52px rgba(0,0,0,.62);
}

.tag{
  display:inline-flex;
  align-items:center;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.16);
  color:var(--muted);
  font-weight:900;
  font-size:12px;
  letter-spacing:.12em;
  margin-bottom:14px;
}

.tag--blue{ border-color: rgba(47,125,246,.28); }
.tag--red{ border-color: rgba(255,45,45,.24); }

.card__title{ font-weight:900; font-size:18px; letter-spacing:-.01em; }
.card__desc{ margin-top:8px; color:var(--muted); line-height:1.6; }

.price{
  margin-top:14px;
  border-radius:18px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.14);
  padding:10px 12px;
  display:grid;
  gap:8px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.04);
}

.price__row{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap:10px;
  color:rgba(255,255,255,.84);
  font-weight:850;
  font-size:13px;
}

.price__row strong{ font-weight:900; }

.list{
  list-style:none;
  padding:0;
  margin:16px 0 0;
  display:grid;
  gap:10px;
}

.list li{
  display:flex;
  gap:10px;
  align-items:flex-start;
  color:rgba(255,255,255,.84);
  font-weight:650;
  line-height:1.45;
}

.list li::before{
  content:"";
  width:10px;
  height:10px;
  margin-top:4px;
  border-radius:3px;
  background: rgba(47,125,246,.85);
  flex:0 0 auto;
}

.muted{ color:var(--muted2); font-weight:650; }
.card__foot{ margin-top:auto; padding-top:16px; display:grid; gap:12px; }

.fine{
  color:var(--muted2);
  font-weight:800;
  font-size:12px;
  line-height:1.5;
}

/* ---------- Notice ---------- */
.notice{
  margin-top:16px;
  border-radius:var(--r2);
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.014));
  display:flex;
  overflow:hidden;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
  align-items: stretch;
}

.notice__bar{
  width:6px;
  background: linear-gradient(180deg, rgba(47,125,246,.85), rgba(47,125,246,.35));
}

.notice__text{
  padding:14px;
  color:rgba(255,255,255,.80);
  line-height:1.6;
  flex:1 1 auto;
  min-width:0; /* key: prevents clipping on mobile flex */
}

.notice__text strong{ white-space: normal; }

/* ---------- Add-ons ---------- */
.grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:14px;
  margin-top:16px;
}

.box{
  border-radius:var(--r2);
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.016));
  padding:18px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.07);
}

.box--note{ border-color: rgba(47,125,246,.30); }
.box h3{ margin:0 0 12px; font-size:15px; letter-spacing:-.01em; }

.addon{ margin-bottom:10px; }

.addon__row{
  display:flex;
  justify-content:space-between;
  gap:12px;
  align-items:flex-start;
  padding:10px 12px;
  border-radius:18px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.14);
  color:rgba(255,255,255,.86);
  font-weight:850;
  font-size:13px;
  line-height:1.35;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.04);
}

.addon__row strong{ font-weight:900; text-align:right; }

.addon__note{
  margin-top:6px;
  padding:0 12px;
  color:var(--muted2);
  font-weight:750;
  font-size:12px;
  line-height:1.5;
}

.addonList{ display:flex; flex-direction:column; gap:14px; }

.addonItem{
  padding:12px;
  border-radius:16px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.14);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.04);
}

.addonItem__name{ font-weight:900; letter-spacing:.01em; }
.addonItem__price{ margin-top:6px; font-weight:900; color:rgba(255,255,255,.92); }
.addonItem__note{ margin-top:8px; color:rgba(255,255,255,.72); font-size:13px; line-height:1.35; }

/* ---------- Payments ---------- */
.pay{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:14px;
  margin-top:16px;
}

.pay__card{
  display:flex;
  gap:14px;
  align-items:center;
  border-radius:var(--r2);
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.016));
  padding:18px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.07);
}

.pay__icon{
  width:12px;
  height:12px;
  border-radius:4px;
  background: var(--blue);
}

.pay__title{ font-weight:900; }
.pay__sub{ color:var(--muted); font-weight:750; font-size:13px; margin-top:4px; }

/* ---------- Service area ---------- */
.triplet{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:14px;
  margin-top:16px;
}

.info{
  border-radius:var(--r2);
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.016));
  padding:18px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.07);
}

.info--accent{ border-color: rgba(47,125,246,.30); }
.info h3{ margin:0 0 8px; font-size:15px; }
.info p{ margin:0; color:var(--muted); line-height:1.7; }

/* Map wrapper (prevents iframe cropping) */
.mapWrap{
  margin-top: 16px;
  width: 100%;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  overflow: hidden;
  background: rgba(0,0,0,.18);
}
.mapWrap iframe{
  display:block;
  width:100%;
  height:340px;
  border:0;
}

/* ---------- Contact ---------- */
.cta{
  border-radius:var(--r2);
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.016));
  padding:18px;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:14px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.07);
}

.contactLine{
  margin-top:10px;
  padding:12px;
  border-radius:18px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.14);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.04);
}

.contactLine__label{
  color:var(--muted2);
  font-weight:900;
  letter-spacing:.12em;
  text-transform:uppercase;
  font-size:12px;
}

.contactLine__actions{ display:flex; gap:10px; flex-wrap:wrap; }
.cta__actions{ display:flex; gap:10px; flex-wrap:wrap; margin:14px 0 12px; }

.form{
  border-radius:var(--r2);
  border:1px solid var(--line);
  background: rgba(0,0,0,.16);
  padding:16px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.04);
}

.form__title{ font-weight:900; letter-spacing:.04em; }
.form__hint{ margin-top:6px; color:var(--muted2); font-weight:800; font-size:12px; }

textarea{
  width:100%;
  margin-top:12px;
  border-radius:18px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  color:rgba(255,255,255,.88);
  padding:12px;
  font-family:inherit;
  resize:none;
  line-height:1.45;
}

.form__row{ margin-top:12px; }

/* ---------- Booking ---------- */
.formGrid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:12px;
  margin-top:12px;
}

.field select{
  width:100%;
  border-radius:16px;
  padding:12px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.18);
  color:rgba(255,255,255,.92);
  outline:none;
}

.field select:focus{
  border-color: rgba(47,125,246,.55);
  box-shadow: 0 0 0 3px rgba(47,125,246,.12);
}

.steps{ display:flex; flex-direction:column; gap:10px; margin-top:12px; }
.step{ display:flex; gap:10px; align-items:flex-start; color:rgba(255,255,255,.82); line-height:1.45; font-size:14px; }
.step strong{ font-weight:900; color:rgba(255,255,255,.92); }
.divider{ height:1px; background: var(--line); margin:14px 0; }

/* ---------- Footer ---------- */
.footer{
  margin-top:18px;
  padding:18px 0 6px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  border-top:1px solid var(--line);
}

.footerBrand{ display:flex; align-items:center; gap:12px; }

.footerBrand__logo{
  width:52px;
  height:52px;
  object-fit:contain;
  border-radius:16px;
  border:1px solid var(--line2);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  padding:9px;
  filter: drop-shadow(0 16px 36px rgba(0,0,0,.62)) saturate(1.04) contrast(1.06);
}

.footerBrand__stack{ display:flex; flex-direction:column; gap:2px; }
.footerBrand__name{ font-weight:900; letter-spacing:.14em; font-size:12px; }
.footerBrand__tag{ color:var(--muted2); font-weight:850; letter-spacing:.10em; text-transform:uppercase; font-size:11px; }

.footerLinks{
  display:flex;
  gap:12px;
  color:var(--muted);
  font-weight:850;
  font-size:13px;
}

.footerLinks a{ padding:8px 10px; border-radius:12px; }

.footerLinks a:hover{
  background: rgba(255,255,255,.035);
  color:var(--text);
}

/* ---------- Reviews ---------- */
.reviewGrid{
  display:grid;
  grid-template-columns:1fr 1.4fr;
  gap:18px;
}

.reviewForm{ display:flex; flex-direction:column; gap:12px; }

.field{ display:flex; flex-direction:column; gap:8px; }

.field__label{
  font-weight:900;
  letter-spacing:.08em;
  text-transform:uppercase;
  font-size:12px;
  color:rgba(255,255,255,.78);
}

.field input,
.field textarea{
  width:100%;
  border-radius:16px;
  padding:12px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.18);
  color:rgba(255,255,255,.92);
  outline:none;
}

.field input:focus,
.field textarea:focus{
  border-color: rgba(47,125,246,.55);
  box-shadow: 0 0 0 3px rgba(47,125,246,.12);
}

.reviewBoard{ display:flex; flex-direction:column; gap:12px; margin-top:14px; }

.reviewItem{
  padding:12px;
  border-radius:18px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.14);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.04);
}

.reviewTop{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
}

.reviewName{ font-weight:900; letter-spacing:.01em; }
.reviewTime{ font-size:12px; color:rgba(255,255,255,.60); white-space:nowrap; }

.reviewText{
  margin-top:10px;
  color:rgba(255,255,255,.80);
  line-height:1.45;
  font-size:14px;
  white-space:pre-wrap;
}

.reviewActions{ margin-top:12px; display:flex; justify-content:flex-end; }

/* =========================
   LIVE PACKAGE WHEEL (ORBIT) — ONLY VERSION
   ========================= */
.wheelSection{ padding: 34px 0 10px; }

.wheelWrap{
  display:flex;
  justify-content:center;
  align-items:center;
}

.wheel{
  --size: 360px;
  --radius: 140px;
  position: relative;
  width: var(--size);
  height: var(--size);
  border-radius: 999px;
}

/* wheel plate */
.wheel::before{
  content:"";
  position:absolute;
  inset:0;
  border-radius:999px;
  background:
    radial-gradient(circle at 35% 30%, rgba(47,125,246,.10), transparent 55%),
    radial-gradient(circle at 60% 70%, rgba(255,255,255,.04), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.01));
  border:1px solid rgba(255,255,255,.09);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06), 0 18px 55px rgba(0,0,0,.55);
}

/* center hub */
.wheel::after{
  content:"";
  position:absolute;
  left:50%;
  top:50%;
  width: 92px;
  height: 92px;
  transform: translate(-50%, -50%);
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  box-shadow: inset 0 0 18px rgba(47,125,246,.10);
}

.wheelItem{
  position:absolute;
  left:50%;
  top:50%;
  width: 220px;
  height: 84px;
  border-radius: 22px;
  border:1px solid rgba(255,255,255,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.015));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06), 0 14px 40px rgba(0,0,0,.55);
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition: transform .55s ease, opacity .55s ease, filter .2s ease, border-color .2s ease;
  opacity: .55;
  transform: translate(-50%,-50%);
}

.wheelGlow{
  position:absolute;
  inset:-2px;
  border-radius: 24px;
  border:1px solid rgba(47,125,246,.35);
  box-shadow:
    0 0 10px rgba(47,125,246,.30),
    0 0 28px rgba(47,125,246,.18),
    inset 0 0 16px rgba(47,125,246,.10);
  opacity:0;
  transition: opacity .35s ease;
  pointer-events:none;
}

.wheelInner{ position:relative; z-index:2; text-align:center; }

.wheelTitle{
  font-weight:900;
  letter-spacing:.18em;
  font-size:15px;
}

.wheelSub{
  margin-top:7px;
  font-size:12px;
  letter-spacing:.06em;
  color: var(--muted);
}

.wheelItem.active{
  opacity: 1;
  filter: brightness(1.05);
  border-color: rgba(47,125,246,.40);
}
.wheelItem.active .wheelGlow{ opacity: 1; }

/* ---------- Responsive ---------- */
@media (max-width: 980px){
  .hero__grid{ grid-template-columns:1fr; }
  .cards{ grid-template-columns:1fr; }
  .grid{ grid-template-columns:1fr; }
  .triplet{ grid-template-columns:1fr; }
  .cta{ grid-template-columns:1fr; }
  .hero__meta{ grid-template-columns:1fr; }
  .pay{ grid-template-columns:1fr; }
  .reviewGrid{ grid-template-columns:1fr; }
  .formGrid{ grid-template-columns:1fr; }

  .panel__watermark{ width:min(520px, 120%); top:62%; }
  .halo{ width:230px; height:230px; }

  .container{
    width:min(1120px, 100%);
    padding-left:16px;
    padding-right:16px;
  }
}

/* Nav collapse */
@media (max-width: 860px){
  .nav__links{ display:none; }
  .nav__toggle{ display:flex; }
}

/* Mobile quality-of-life */
@media (max-width: 900px){
  input, textarea, select, button{ font-size:16px; }
  a, button{ -webkit-tap-highlight-color: transparent; }

  .nav__inner{ gap:10px; padding:9px 0 !important; }
  .brand__logo{ width:50px; height:50px; padding:6px; }

  .pill{ max-width:100%; white-space:normal; }

  .hero__title, h1{
    font-size:clamp(28px, 7vw, 40px);
    line-height:1.05;
  }

  h2{ font-size:clamp(22px, 5.5vw, 30px); line-height:1.15; }
  h3{ font-size:clamp(18px, 4.6vw, 22px); line-height:1.2; }
  p, .hero__sub, .card__desc{ font-size:15px; line-height:1.45; }
  .fine, .muted{ font-size:13px; line-height:1.4; }

  .hero__cta{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:10px;
  }

  .btn{ min-height:44px; border-radius:14px; }
  .btn--small{ min-height:40px; }

  textarea{ resize:vertical; min-height:140px; }

  /* Map height mobile */
  .mapWrap iframe{ height:280px; }

  /* Footer mobile */
  .footer{ overflow:hidden; padding-bottom:26px; }
  .footer{
    display:grid;
    grid-template-columns:1fr;
    gap:14px;
    align-items:start;
  }
  .footerLinks{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:10px 14px;
  }

  /* Wheel scaling on mobile */
  .wheel{ --size: 300px; --radius: 118px; }
  .wheelItem{ width: 200px; height: 78px; }
}

@media (max-width: 420px){
  .hero__cta{ grid-template-columns:1fr; }
  .mapWrap iframe{ height:240px; }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  *{ scroll-behavior:auto !important; transition:none !important; }
  #fx{ display:none !important; }
}

/* FORCE ORBIT WHEEL — kill any old stacked rules */
.wheelItem{
  inset: auto !important;
  left: 50% !important;
  top: 50% !important;
  right: auto !important;
  bottom: auto !important;
   transform: var(--wheelT, translate(-50%,-50%)) !important;
}
