<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#070a10" />
  <title>Reviews — Detail’N Co.</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Your global site CSS -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Page-specific styling (safe + mobile-friendly) -->
  <style>
    .wrap { max-width: 1100px; margin: 0 auto; padding: 22px 16px 44px; }
    .twoCol { display: grid; grid-template-columns: 1fr 1.2fr; gap: 16px; }
    @media (max-width: 980px){ .twoCol{ grid-template-columns: 1fr; } }

    .pill {
      display:inline-block;
      font-size: 11px;
      font-weight: 900;
      letter-spacing: .12em;
      text-transform: uppercase;
      padding: 7px 10px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.12);
      color: rgba(255,255,255,.85);
    }

    .cardLocal {
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.18);
      border-radius: 18px;
      padding: 16px;
      backdrop-filter: blur(10px);
    }

    .muted { color: rgba(255,255,255,.68); }

    .label {
      display:block;
      font-size: 12px;
      font-weight: 900;
      letter-spacing: .10em;
      text-transform: uppercase;
      margin: 12px 0 8px;
      color: rgba(255,255,255,.78);
    }

    .input, .textarea {
      width: 100%;
      border-radius: 14px;
      padding: 12px 12px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.22);
      color: rgba(255,255,255,.92);
      outline: none;
      font-size: 16px; /* prevents iOS zoom */
      line-height: 1.35;
      box-sizing: border-box;
    }

    .textarea { min-height: 140px; resize: vertical; }

    .input:focus, .textarea:focus {
      border-color: rgba(22,155,255,.35);
      box-shadow: 0 0 0 3px rgba(22,155,255,.12);
    }

    .btnPrimary {
      width: 100%;
      margin-top: 14px;
      border: 1px solid rgba(255,255,255,.14);
      background: linear-gradient(90deg, rgba(255,36,36,.95), rgba(22,155,255,.85));
      color: #fff;
      font-weight: 900;
      letter-spacing: .02em;
      border-radius: 14px;
      padding: 12px 14px;
      min-height: 44px;
      cursor: pointer;
    }
    .btnPrimary:disabled { opacity: .65; cursor: not-allowed; }

    .btnGhost {
      width: 100%;
      margin-top: 10px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.06);
      color: rgba(255,255,255,.88);
      font-weight: 900;
      letter-spacing: .02em;
      border-radius: 14px;
      padding: 12px 14px;
      min-height: 44px;
      cursor: pointer;
    }
    .btnGhost:hover { background: rgba(255,255,255,.09); }

    .status { margin-top: 10px; font-size: 13px; }

    .reviewBoard { margin-top: 14px; display: flex; flex-direction: column; gap: 12px; }

    .reviewItem {
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.14);
      border-radius: 16px;
      padding: 12px 12px;
    }

    .reviewTop { display:flex; align-items:flex-start; justify-content:space-between; gap: 12px; }

    .reviewName { font-weight: 900; color: rgba(255,255,255,.92); }

    .reviewTime { font-size: 12px; color: rgba(255,255,255,.60); white-space: nowrap; }

    .reviewText { margin-top: 10px; color: rgba(255,255,255,.78); line-height: 1.45; font-size: 14px; white-space: pre-wrap; }

    .reviewDeleteBtn {
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(0,0,0,.18);
      color: rgba(255,255,255,.88);
      border-radius: 12px;
      padding: 8px 10px;
      font-weight: 900;
      cursor: pointer;
      min-height: 40px;
    }
    .reviewDeleteBtn:hover { background: rgba(255,255,255,.06); }

    .divider {
      margin-top: 14px;
      padding-top: 12px;
      border-top: 1px solid rgba(255,255,255,.10);
    }
  </style>
</head>

<body>
  <!-- Match your existing background setup -->
  <div class="bg" aria-hidden="true"></div>
  <div class="bg bg--dither" aria-hidden="true"></div>
  <canvas id="fx" aria-hidden="true"></canvas>

  <!-- NAV (adjust links if your filenames differ) -->
  <header class="nav">
    <div class="container nav__inner">
      <a class="brand" href="index.html" aria-label="Home">
        <img class="brand__logo" src="assets/logo.png" alt="Detail’N Co. logo" onerror="this.style.display='none'">
        <div class="brand__stack">
          <div class="brand__name">DETAIL’N CO.</div>
          <div class="brand__tag">Mobile Auto Detailing</div>
        </div>
      </a>

      <nav class="nav__links" aria-label="Primary">
        <a href="packages.html">Packages</a>
        <a href="addons.html">Add-ons</a>
        <a href="payments.html">Payments</a>
        <a href="service-area.html">Service Area</a>
        <a href="testimonials.html" aria-current="page">Reviews</a>
        <a href="booking.html">Book</a>
        <a href="contact.html">Contact</a>
      </nav>

      <button class="nav__toggle" id="navToggle" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="nav__mobile" id="navMobile" aria-hidden="true">
      <a href="packages.html">Packages</a>
      <a href="addons.html">Add-ons</a>
      <a href="payments.html">Payments</a>
      <a href="service-area.html">Service Area</a>
      <a href="testimonials.html">Reviews</a>
        <a href="booking.html">Book</a>
        <a href="contact.html">Contact</a>
      <a class="btn btn--ghost" href="https://instagram.com/detail.n.co" target="_blank" rel="noreferrer">Instagram</a>
    </div>
  </header>

  <main>
    <div class="wrap">
      <div style="margin: 8px 0 18px;">
        <div class="pill">REVIEWS</div>
        <h1 style="margin:10px 0 6px;">Customer testimonials.</h1>
        <p class="muted" style="margin:0;">Post your experience. Reviews appear instantly with a timestamp.</p>
      </div>

      <div class="twoCol">
        <!-- LEFT: Review form + Admin panel -->
        <div class="cardLocal">
          <div class="pill">LEAVE A REVIEW</div>
          <h2 style="margin:10px 0 6px;">Write yours here</h2>
          <p class="muted" style="margin:0;">Be honest and specific — it helps others.</p>

          <label class="label" for="reviewName">Your name</label>
          <input id="reviewName" class="input" placeholder="e.g., Alex" maxlength="40" />

          <label class="label" for="reviewText">Your review</label>
          <textarea id="reviewText" class="textarea" placeholder="What stood out? How did it look/feel after?" maxlength="500"></textarea>

          <button id="postReviewBtn" class="btnPrimary" type="button">Post review</button>

          <div id="reviewStatus" class="status muted"></div>
          <div class="muted" style="margin-top:8px;font-size:12px;">
            Delete is only available for reviews posted from this device (unless Admin Mode is enabled).
          </div>

          <!-- ADMIN PANEL -->
          <div class="divider">
            <div class="pill">ADMIN</div>
            <p class="muted" style="margin:10px 0 8px;">
              Admin Mode enables delete on any review. Stored only on this device.
            </p>

            <label class="label" for="adminKey">Admin key</label>
            <input id="adminKey" class="input" placeholder="Paste admin key…" autocomplete="off" />

            <button id="adminEnableBtn" class="btnGhost" type="button">Enable Admin Mode</button>
            <button id="adminDisableBtn" class="btnGhost" type="button" style="display:none;">Disable Admin Mode</button>

            <div id="adminStatus" class="status muted"></div>
          </div>
        </div>

        <!-- RIGHT: Review board -->
        <div class="cardLocal">
          <div class="pill">REVIEW BOARD</div>
          <h2 style="margin:10px 0 6px;">Latest reviews</h2>
          <p class="muted" style="margin:0;">Newest first.</p>

          <div id="reviewBoard" class="reviewBoard">
            <div class="muted">Loading…</div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Your global JS (nav, background fx, etc.) -->
  <script src="app.js"></script>

  <!-- Reviews + Admin logic -->
  <script>
    (() => {
      const API = "/api/reviews";

      const OWNER_KEY = "detailnco_owner_token_v1";
      const ADMIN_KEY_STORAGE = "detailnco_admin_key_v1";

      const nameInput = document.getElementById("reviewName");
      const textInput = document.getElementById("reviewText");
      const postBtn = document.getElementById("postReviewBtn");
      const board = document.getElementById("reviewBoard");
      const statusEl = document.getElementById("reviewStatus");

      const adminKeyInput = document.getElementById("adminKey");
      const adminEnableBtn = document.getElementById("adminEnableBtn");
      const adminDisableBtn = document.getElementById("adminDisableBtn");
      const adminStatusEl = document.getElementById("adminStatus");

      function setStatus(msg, isError = false) {
        statusEl.textContent = msg || "";
        statusEl.style.color = isError ? "#ff6b6b" : "rgba(255,255,255,.68)";
      }

      function setAdminStatus(msg, isError = false) {
        adminStatusEl.textContent = msg || "";
        adminStatusEl.style.color = isError ? "#ff6b6b" : "rgba(255,255,255,.68)";
      }

      function getOwnerToken() {
        let token = localStorage.getItem(OWNER_KEY);
        if (!token) {
          token = (crypto && crypto.randomUUID)
            ? crypto.randomUUID()
            : (Date.now() + "_" + Math.random().toString(16).slice(2));
          localStorage.setItem(OWNER_KEY, token);
        }
        return token;
      }

      function getAdminKey() {
        return localStorage.getItem(ADMIN_KEY_STORAGE) || "";
      }
      function setAdminKey(k) {
        localStorage.setItem(ADMIN_KEY_STORAGE, k);
      }
      function clearAdminKey() {
        localStorage.removeItem(ADMIN_KEY_STORAGE);
      }

      function syncAdminUI() {
        const has = !!getAdminKey();
        adminEnableBtn.style.display = has ? "none" : "";
        adminDisableBtn.style.display = has ? "" : "none";
        adminKeyInput.value = has ? "••••••••••••••••" : "";
        setAdminStatus(has ? "Admin mode enabled on this device." : "Admin mode is off.");
      }

      function headersWithAuth(extra = {}) {
        const h = { ...extra, "X-Owner-Token": getOwnerToken() };
        const ak = getAdminKey();
        if (ak) h["X-Admin-Key"] = ak;
        return h;
      }

      function fmtTime(ms) {
        try { return new Date(Number(ms)).toLocaleString(); }
        catch { return ""; }
      }

      function escapeHtml(s) {
        return String(s)
          .replaceAll("&", "&amp;")
          .replaceAll("<", "&lt;")
          .replaceAll(">", "&gt;")
          .replaceAll('"', "&quot;")
          .replaceAll("'", "&#039;");
      }

      async function fetchJson(url, opts) {
        const r = await fetch(url, { cache: "no-store", ...opts });
        const txt = await r.text();
        let data;
        try { data = txt ? JSON.parse(txt) : null; }
        catch {
          console.error("Non-JSON response:", txt.slice(0, 200));
          throw new Error("Server returned invalid response.");
        }
        if (!r.ok) throw new Error(data?.error || data?.message || ("Request failed: " + r.status));
        return data;
      }

      async function loadReviews() {
        try {
          setStatus("Loading…");

          const res = await fetchJson(`${API}?limit=100`, {
            method: "GET",
            headers: headersWithAuth()
          });

          const reviews = res?.reviews || [];
          board.innerHTML = "";

          if (!Array.isArray(reviews) || reviews.length === 0) {
            board.innerHTML = `<div class="muted">No reviews yet.</div>`;
            setStatus("");
            return;
          }

          for (const r of reviews) {
            const showDel = !!r.can_delete || !!r.can_admin_delete;

            const el = document.createElement("div");
            el.className = "reviewItem";
            el.dataset.id = r.id;

            el.innerHTML = `
              <div class="reviewTop">
                <div>
                  <div class="reviewName">${escapeHtml(r.name || "Anonymous")}</div>
                  <div class="reviewTime">${escapeHtml(fmtTime(r.created_at))}</div>
                </div>
                ${showDel ? `<button class="reviewDeleteBtn" type="button">Delete</button>` : ``}
              </div>
              <div class="reviewText">${escapeHtml(r.text || "")}</div>
            `;

            if (showDel) {
              el.querySelector(".reviewDeleteBtn").addEventListener("click", async () => {
                try {
                  setStatus("Deleting…");
                  await fetchJson(`${API}?id=${encodeURIComponent(r.id)}`, {
                    method: "DELETE",
                    headers: headersWithAuth()
                  });
                  el.remove();
                  setStatus("Deleted.");
                } catch (e) {
                  console.error(e);
                  setStatus(e.message || "Failed to delete.", true);
                }
              });
            }

            board.appendChild(el);
          }

          setStatus("");
        } catch (e) {
          console.error(e);
          board.innerHTML = `<div class="muted">Unable to load reviews.</div>`;
          setStatus(e.message || "Unable to load reviews.", true);
        }
      }

      async function postReview() {
        const name = (nameInput.value || "").trim();
        const text = (textInput.value || "").trim();
        if (!name || !text) return setStatus("Please enter your name and a review.", true);

        try {
          postBtn.disabled = true;
          setStatus("Posting…");

          await fetchJson(API, {
            method: "POST",
            headers: headersWithAuth({ "Content-Type": "application/json" }),
            body: JSON.stringify({ name, text })
          });

          nameInput.value = "";
          textInput.value = "";

          await loadReviews();
          setStatus("Posted.");
          setTimeout(() => setStatus(""), 1200);
        } catch (e) {
          console.error(e);
          setStatus(e.message || "Failed to post.", true);
        } finally {
          postBtn.disabled = false;
        }
      }

      // Admin actions
      adminEnableBtn.addEventListener("click", async () => {
        const key = (adminKeyInput.value || "").trim();
        if (key.length < 8) return setAdminStatus("Paste a valid admin key.", true);

        setAdminKey(key);
        syncAdminUI();
        await loadReviews();
      });

      adminDisableBtn.addEventListener("click", async () => {
        clearAdminKey();
        syncAdminUI();
        await loadReviews();
      });

      postBtn.addEventListener("click", postReview);

      syncAdminUI();
      loadReviews();
    })();
  </script>
</body>
</html>
